Repository: mikhailpetrusheuski/vamoriq
Catalog: Vamoriq/Resources/Localization/AppResources.*.resx
Languages: es, it, pl, ru

source: OK
es: Aceptar
it: Va bene
ru: ОК

source: Cancel
es: Cancelar
it: Annulla
pl: Anuluj
ru: Отмена

source: Close
es: Cerrar
it: Chiudi
pl: Zamknij
ru: Закрыть

source: Save
es: Guardar
it: Salva
pl: Zapisz
ru: Сохранить

source: Delete
es: Eliminar
it: Elimina
pl: Usuń
ru: Удалить

source: Edit
es: Editar
it: Modifica
pl: Edytuj
ru: Редактировать

source: Back
es: Atrás
it: Indietro
pl: Wstecz
ru: Назад

source: Next
es: Siguiente
it: Avanti
pl: Dalej
ru: Далее

source: Error
it: Errore
pl: Błąd
ru: Ошибка

source: Loading...
es: Cargando...
it: Caricamento...
pl: Ładowanie...
ru: Загрузка...

# Common_View
source: View
es: Ver
it: Visualizza
pl: Zobacz
ru: Посмотреть

source: Continue with Google
es: Continuar con Google
it: Continua con Google
pl: Kontynuuj z Google
ru: Продолжить с Google

source: Continue with Apple
es: Continuar con Apple
it: Continua con Apple
pl: Kontynuuj z Apple
ru: Продолжить с Apple

# TryDemo
source: Try it out
es: Ver ejemplo
it: Vedi un esempio
pl: Zobacz przykład
ru: Посмотреть пример

# Settings_Title
source: Settings
es: Configuración
it: Impostazioni
pl: Ustawienia
ru: Настройки

# Settings_Account
source: Account
es: Cuenta
it: Profilo
pl: Konto
ru: Аккаунт

# Settings_Email
source: Email
es: Correo electrónico
ru: Электронная почта

# Settings_SignIn
source: Sign In
es: Iniciar sesión
it: Accedi
pl: Zaloguj się
ru: Войти

# Settings_Preferences
source: Preferences
es: Preferencias
it: Preferenze
pl: Preferencje
ru: Предпочтения

# Settings_Theme
source: Theme
es: Tema
it: Tema
pl: Motyw
ru: Тема

# Settings_Light
source: Light
es: Claro
it: Chiaro
pl: Jasny
ru: Светлая

# Settings_Dark
source: Dark
es: Oscuro
it: Scuro
pl: Ciemny
ru: Темная

# Settings_Language
source: Language
es: Idioma
it: Lingua
pl: Język
ru: Язык

# Settings_Support
source: Support
es: Soporte
it: Supporto
pl: Wsparcie
ru: Поддержка

# Settings_HelpFAQ
source: Help & FAQ
es: Ayuda y FAQ
it: Aiuto e FAQ
pl: Pomoc i FAQ
ru: Помощь и FAQ

# Settings_PrivacyPolicy
source: Privacy Policy
es: Política de privacidad
it: Informativa sulla privacy
pl: Polityka prywatności
ru: Политика конфиденциальности

# Settings_About
source: About
es: Acerca de
it: Informazioni
pl: O aplikacji
ru: О приложении

# Settings_DeleteAccount
source: Delete account
es: Eliminar cuenta
pl: Usuń konto
ru: Удалить аккаунт

# Settings_DeleteAccountDescription
source: Request deletion of your Vamoriq profile and synced data.
es: Solicita la eliminación de tu perfil de Vamoriq y los datos sincronizados.
pl: Poproś o usunięcie profilu Vamoriq i zsynchronizowanych danych.
ru: Запросите удаление профиля Vamoriq и синхронизированных данных.

# Settings_DeleteAccountConfirmTitle
source: Request account deletion?
es: ¿Solicitar eliminación de cuenta?
pl: Poprosić o usunięcie konta?
ru: Отправить запрос на удаление?

# Settings_DeleteAccountConfirmBody
source: We'll open an email to support@vamoriq.app so you can confirm ownership. Your premium subscription will be canceled and data removed within 30 days.
es: Abriremos un correo a support@vamoriq.app para que confirmes la titularidad. Tu suscripción premium se cancelará y los datos se eliminarán en un plazo de 30 días.
pl: Otworzymy e-mail na support@vamoriq.app, abyś mógł potwierdzić tożsamość. Subskrypcja zostanie anulowana, a dane usunięte w ciągu 30 dni.
ru: Мы откроем письмо на support@vamoriq.app, чтобы вы подтвердили владение аккаунтом. Подписка будет отменена, а данные удалены в течение 30 дней.

# Settings_DeleteAccountEmailSubject
source: Account deletion request
es: Solicitud de eliminación de cuenta
pl: Prośba o usunięcie konta
ru: Запрос на удаление аккаунта

# Settings_DeleteAccountEmailBody
source: Hello Vamoriq team, Please delete my account associated with {0}. I confirm I want to remove my data and cancel any active subscriptions. My latest store order ID is ______. Thank you!
es: Hola equipo de Vamoriq, por favor, eliminen mi cuenta asociada a {0}. Confirmo que deseo eliminar mis datos sincronizados y cancelar las suscripciones activas. Mi último ID de pedido de la tienda es: ______. ¡Gracias!
it: Hello Vamoriq team, Please delete my account associated with {0}. I confirm I want to remove my synced history and cancel any active subscriptions. My latest store order ID is ______. Thank you!
pl: Witaj zespole Vamoriq, Proszę o usunięcie mojego konta powiązanego z {0}. Potwierdzam, że chcę usunąć moje dane i anulować aktywne subskrypcje. Mój ostatni identyfikator zamówienia to: ______. Dziękuję!
ru: Здравствуйте, команда Vamoriq! Пожалуйста, удалите мой аккаунт, привязанный к адресу {0}. Подтверждаю, что хочу удалить синхронизированную историю и отменить активные подписки. Мой последний идентификатор заказа магазина: ______. Спасибо!

# Settings_SignOut
source: Sign Out
es: Cerrar sesión
it: Esci
pl: Wyloguj się
ru: Выйти

# Settings_Version
source: Version {0}
es: Versión {0}
it: Versione {0}
pl: Wersja {0}
ru: Версия {0}

# AgeGate_Title
source: One quick thing
es: Una cosa rápida
it: Una cosa veloce
pl: Chwila
ru: Одну секунду

# AgeGate_Header
source: Are you 16 or older?
es: ¿Tienes 16 años o más?
it: Hai 16 anni o più?
pl: Czy masz 16 lat lub więcej?
ru: Вам 16 лет или больше?

# AgeGate_Description
source: Vamoriq is designed for users aged 16 and above. By continuing, you confirm you meet this requirement.
es: Vamoriq está diseñado para usuarios de 16 años en adelante. Al continuar, confirmas que cumples este requisito.
it: Vamoriq è pensato per utenti dai 16 anni in su. Continuando, confermi di soddisfare questo requisito.
pl: Vamoriq jest przeznaczony dla użytkowników w wieku 16 lat i starszych. Kontynuując, potwierdzasz, że spełniasz ten wymóg.
ru: Vamoriq предназначен для пользователей от 16 лет. Продолжая, вы подтверждаете, что соответствуете этому требованию.

# AgeGate_Confirm
source: Yes, I'm 16 or older
es: Sí, tengo 16 o más
it: Sì, ho 16 anni o più
pl: Tak, mam 16 lat lub więcej
ru: Да, мне 16 или больше

# AgeGate_Exit
source: Exit
es: Salir
it: Esci
pl: Wyjście
ru: Выход

# Auth_Title
source: Authentication
es: Autenticación
it: Autenticazione
pl: Uwierzytelnianie
ru: Аутентификация

# Auth_Connecting
source: Connecting...
es: Conectando...
it: Connessione...
pl: Łączenie...
ru: Подключение...

# Auth_Failed
source: Authentication Failed
es: Autenticación fallida
it: Autenticazione fallita
pl: Uwierzytelnianie nie powiodło się
ru: Ошибка аутентификации

# Auth_Retry
source: Try Again
es: Reintentar
it: Riprova
pl: Spróbuj ponownie
ru: Попробовать снова

# Auth_Back
source: Back
es: Atrás
it: Indietro
pl: Wstecz
ru: Назад

# Auth_LoadingReady
source: Ready
es: Listo
it: Pronto
pl: Gotowe
ru: Готово

# Auth_LoadingOpenBrowser
source: Opening secure browser...
es: Abriendo el navegador seguro…
it: Apertura del browser sicuro…
pl: Otwieramy zabezpieczoną przeglądarkę…
ru: Открываем защищённый браузер…

# Auth_LoadingCompleting
source: Completing sign-in...
es: Completando el inicio de sesión…
it: Completamento dell'accesso…
pl: Kończymy logowanie…
ru: Завершаем вход…

# Auth_LoadingSubtitle
source: We'll switch you back as soon as sign-in finishes.
es: Te devolveremos a la app en cuanto se complete el inicio de sesión.
it: Ti riporteremo nell'app non appena l'accesso sarà completato.
pl: Wrócimy do aplikacji, gdy tylko logowanie zostanie zakończone.
ru: Мы вернём вас в приложение, как только вход будет завершён.

# Auth_Error_Generic
source: Something went wrong. Please try again.
es: Algo salió mal. Vuelve a intentarlo.
it: Si è verificato un problema. Riprova.
pl: Coś poszło nie tak. Spróbuj ponownie.
ru: Что-то пошло не так. Попробуйте ещё раз.

# Auth_Error_Provider
source: Authentication failed: {0}
es: Error de autenticación: {0}
it: Autenticazione non riuscita: {0}
pl: Logowanie nie powiodło się: {0}
ru: Войти не удалось: {0}

# Auth_Error_NoCode
source: We didn't receive an authorization code. Please try again.
es: No recibimos un código de autorización. Vuelve a intentarlo.
it: Non abbiamo ricevuto alcun codice di autorizzazione. Riprova.
pl: Nie otrzymaliśmy kodu autoryzacyjnego. Spróbuj ponownie.
ru: Мы не получили код авторизации. Попробуйте ещё раз.

# Auth_Error_Cancelled
source: Sign-in was cancelled.
es: Se canceló el inicio de sesión.
it: L'accesso è stato annullato.
pl: Logowanie zostało anulowane.
ru: Вход был отменён.

# Auth_Error_Processing
source: There was a problem processing the authentication response. Please try again.
es: Se produjo un problema al procesar la respuesta de autenticación. Vuelve a intentarlo.
it: Si è verificato un problema durante l'elaborazione della risposta di autenticazione. Riprova.
pl: Wystąpił problem podczas przetwarzania odpowiedzi logowania. Spróbuj ponownie.
ru: Не удалось обработать ответ авторизации. Попробуйте ещё раз.

# LegalConsent_Title
source: Privacy & Consent
es: Privacidad y consentimiento
it: Privacy e consenso
pl: Prywatność i zgoda
ru: Конфиденциальность и согласие

# LegalConsent_Description
source: We use analytics to improve the app. You can change your consent anytime.
es: Usamos análisis para mejorar la aplicación. Puedes cambiar tu consentimiento en cualquier momento.
it: Utilizziamo l'analisi per migliorare l'app. Puoi modificare il tuo consenso in qualsiasi momento.
pl: Używamy analityki, aby ulepszyć aplikację. Możesz zmienić swoją zgodę w dowolnym momencie.
ru: Мы используем аналитику для улучшения приложения. Вы можете изменить свое согласие в любое время.

# LegalConsent_AllowAnalytics
source: Allow analytics tracking
es: Permitir seguimiento de análisis
it: Consenti il tracciamento delle analisi
pl: Zezwól na śledzenie analityczne
ru: Разрешить аналитику

# LegalConsent_AllowCrash
source: Allow crash reports
es: Permitir informes de errores
it: Consenti i rapporti sugli errori
pl: Zezwól na raporty awarii
ru: Разрешить отчеты об ошибках

# LegalConsent_Save
source: Save
es: Guardar
it: Salva
pl: Zapisz
ru: Сохранить

# LegalConsent_PrivacyPolicy
source: Privacy Policy
es: Política de privacidad
it: Informativa sulla privacy
pl: Polityka prywatności
ru: Политика конфиденциальности

# LegalConsent_TermsOfUse
source: Terms of Use
es: Términos de uso
it: Termini di utilizzo
pl: Warunki użytkowania
ru: Условия использования

# LegalConsent_Footer
source: You can change these settings anytime in Settings.
es: Puedes cambiar estos ajustes en cualquier momento en Configuración.
it: Puoi modificare queste impostazioni in qualsiasi momento nelle Impostazioni.
pl: Możesz zmienić te ustawienia w dowolnym momencie w Ustawieniach.
ru: Вы можете изменить эти настройки позже в разделе Настройки.

# LegalConsent_PreferencesUpdated
source: Preferences updated
es: Preferencias actualizadas
it: Preferenze aggiornate
pl: Preferencje zaktualizowane
ru: Настройки обновлены

# Common_Back
source: Back
es: Atrás
it: Indietro
pl: Wstecz
ru: Назад

# Common_Share
source: Share
es: Compartir
it: Condividi
pl: Udostępnij
ru: Поделиться

# Welcome_AppTitle
source: Feel at home in a new city
es: Siéntete como en casa en una nueva ciudad
it: Sentiti a casa in una nuova città
pl: Poczuj się jak w domu w nowym mieście
ru: Почувствуй себя как дома в новом городе

# Welcome_AppDescription
source: Daily missions that help you explore, connect, and build a life you love
es: Misiones diarias que te ayudan a explorar, conectar y construir la vida que amas
it: Missioni giornaliere che ti aiutano a esplorare, connetterti e costruire una vita che ami
pl: Codzienne misje, które pomagają odkrywać, nawiązywać kontakty i budować życie, które kochasz
ru: Ежедневные миссии, которые помогают исследовать, знакомиться и строить жизнь, которая нравится

# Welcome_Bullet1_Mission
source: One mission a day — always achievable
es: Una misión al día — siempre alcanzable
it: Una missione al giorno — sempre realizzabile
pl: Jedna misja dziennie — zawsze wykonalna
ru: Одна миссия в день — всегда выполнимая

# Welcome_Bullet2_Mission
source: Explore your neighborhood like a local
es: Explora tu barrio como un local
it: Esplora il tuo quartiere come un locale
pl: Odkrywaj swoją okolicę jak miejscowy
ru: Исследуй свой район как местный

# Welcome_Bullet3_Mission
source: Build streaks, build connections
es: Construye rachas, construye conexiones
it: Costruisci serie, costruisci connessioni
pl: Buduj serie, buduj relacje
ru: Строй серии, строй связи

# Welcome_NoLoginRequired
source: No login required
es: No se requiere inicio de sesión
it: Nessun login richiesto
pl: Bez logowania
ru: Без регистрации

# Welcome_DailyChallenge
source: Your daily challenge awaits
es: Tu desafío diario te espera
it: La tua sfida quotidiana ti aspetta
pl: Twoje codzienne wyzwanie czeka
ru: Твой ежедневный вызов ждёт

# Welcome_Subtitle
source: Daily challenges for expats
es: Desafíos diarios para expatriados
it: Sfide quotidiane per expat
pl: Codzienne wyzwania dla ekspatów
ru: Ежедневные испытания для экспатов

# Mission_Title
source: Today's Mission
es: Misión de hoy
it: Missione di oggi
pl: Dzisiejsza misja
ru: Миссия дня

# Mission_Subtitle
source: One step closer to feeling at home
es: Un paso más cerca de sentirte en casa
it: Un passo più vicino a sentirti a casa
pl: Krok bliżej do poczucia się jak w domu
ru: На шаг ближе к ощущению дома

# Mission_GetToday
source: Get Today's Mission
es: Obtener la misión de hoy
it: Ottieni la missione di oggi
pl: Pobierz dzisiejszą misję
ru: Получить миссию дня

# Mission_ViewMission
source: View Mission
es: Ver misión
it: Vedi missione
pl: Zobacz misję
ru: Смотреть миссию

# Mission_ReadyForChallenge
source: Ready for today's challenge?
es: ¿Listo para el desafío de hoy?
it: Pronto per la sfida di oggi?
pl: Gotowy na dzisiejsze wyzwanie?
ru: Готов к сегодняшнему вызову?

# Mission_AllDone
source: All done for today!
es: ¡Todo listo por hoy!
it: Tutto fatto per oggi!
pl: Wszystko zrobione na dziś!
ru: Всё сделано на сегодня!

# Mission_ComeBackTomorrow
source: Come back tomorrow for your next mission
es: Vuelve mañana para tu próxima misión
it: Torna domani per la prossima missione
pl: Wróć jutro po kolejną misję
ru: Возвращайся завтра за новой миссией

# Mission_OverdueTitle
source: Yesterday's mission is still open
es: La misión de ayer sigue abierta
it: La missione di ieri è ancora aperta
pl: Wczorajsza misja jest nadal otwarta
ru: Вчерашняя миссия ещё открыта

# Mission_FinishYesterday
source: Finish Yesterday's Mission
es: Terminar la misión de ayer
it: Completa la missione di ieri
pl: Dokończ wczorajszą misję
ru: Завершить вчерашнюю миссию

# Mission_SkipGetToday
source: Skip and Get Today's
es: Saltar y obtener la de hoy
it: Salta e ottieni quella di oggi
pl: Pomiń i pobierz dzisiejszą
ru: Пропустить и получить сегодняшнюю

source: Mission Complete
es: Misión completada
it: Missione completata
pl: Misja ukończona
ru: Миссия выполнена

# Mission_CompleteTitle
source: Mission Complete!
es: ¡Misión completada!
it: Missione completata!
pl: Misja ukończona!
ru: Миссия выполнена!

# Mission_CompleteYourMission
source: Complete Your Mission
es: Completa tu misión
it: Completa la tua missione
pl: Ukończ swoją misję
ru: Выполни миссию

# Mission_ProofPlaceholder
source: Share your experience (min 10 characters)...
es: Comparte tu experiencia (mín 10 caracteres)...
it: Condividi la tua esperienza (min 10 caratteri)...
pl: Podziel się wrażeniami (min 10 znaków)...
ru: Поделись впечатлениями (мин. 10 символов)...

# Mission_AttachPhoto
source: Attach Photo
es: Adjuntar foto
it: Allega foto
pl: Dołącz zdjęcie
ru: Прикрепить фото

# Mission_PhotoAttached
source: Photo attached
es: Foto adjuntada
it: Foto allegata
pl: Zdjęcie dołączone
ru: Фото прикреплено

# Mission_Steps
source: Steps
es: Pasos
it: Passaggi
pl: Kroki
ru: Шаги

# Mission_SeeProgress
source: See Progress
es: Ver progreso
it: Vedi progressi
pl: Zobacz postępy
ru: Смотреть прогресс

# Mission_StreakDays
source: {0} day streak
es: {0} días consecutivos
it: {0} giorni consecutivi
pl: {0} dni z rzędu
ru: {0} дней подряд

# Mission_DayStreak
source: day streak
es: días consecutivos
it: giorni consecutivi
pl: dni z rzędu
ru: дней подряд

# Mission_StreakFormat
source: Streak: {0} days
es: Racha: {0} días
it: Serie: {0} giorni
pl: Seria: {0} dni
ru: Серия: {0} дней

# Mission_CurrentStreak
source: Current streak: {0} days
es: Racha actual: {0} días
it: Serie attuale: {0} giorni
pl: Aktualna seria: {0} dni
ru: Текущая серия: {0} дней

# Mission_NoMissionsAvailable
source: No missions available right now. Check back later!
es: No hay misiones disponibles. ¡Vuelve más tarde!
it: Nessuna missione disponibile. Ricontrolla più tardi!
pl: Brak dostępnych misji. Sprawdź później!
ru: Нет доступных миссий. Загляни позже!

# Mission_AddPhoto
source: Add photo
es: Añadir foto
it: Aggiungi foto
pl: Dodaj zdjęcie
ru: Добавить фото

# Mission_TakePhoto
source: Take Photo
es: Tomar foto
it: Scatta foto
pl: Zrób zdjęcie
ru: Сделать фото

# Mission_ChooseFromGallery
source: Choose from Gallery
es: Elegir de la galería
it: Scegli dalla galleria
pl: Wybierz z galerii
ru: Выбрать из галереи

# Mission_NotificationText
source: Your daily mission is ready
es: Tu misión diaria está lista
it: La tua missione giornaliera è pronta
pl: Twoja codzienna misja jest gotowa
ru: Твоя ежедневная миссия готова

# Mission_SkipReason
source: Why are you skipping?
es: ¿Por qué quieres saltar?
it: Perché vuoi saltare?
pl: Dlaczego chcesz pominąć?
ru: Почему хочешь пропустить?

# Mission_SkipTooBusy
source: Too busy
es: Demasiado ocupado
it: Troppo occupato
pl: Zbyt zajęty
ru: Слишком занят

# Mission_SkipNotInterested
source: Not interested
es: No me interesa
it: Non interessato
pl: Nie zainteresowany
ru: Не интересно

# Mission_SkipNotSafe
source: Didn't feel safe
es: No me sentí seguro
it: Non mi sentivo sicuro
pl: Nie czułem się bezpiecznie
ru: Не чувствовал себя в безопасности

# Mission_SkipTechnical
source: Technical issue
es: Problema técnico
it: Problema tecnico
pl: Problem techniczny
ru: Техническая проблема

# Mission_SkipOther
source: Other
es: Otro
it: Altro
pl: Inne
ru: Другое

# Progress_Title
source: Progress
es: Progreso
it: Progressi
pl: Postępy
ru: Прогресс

# Progress_Current
source: Current
es: Actual
it: Attuale
pl: Bieżąca
ru: Текущая

# Progress_Longest
source: Longest
es: Más larga
it: Più lunga
pl: Najdłuższa
ru: Лучшая

# Progress_Total
source: Total
it: Totale
pl: Łącznie
ru: Всего

# Progress_Empty
source: No missions completed yet
es: No hay misiones completadas
it: Nessuna missione completata
pl: Brak ukończonych misji
ru: Пока нет выполненных миссий

# Progress_EmptyDescription
source: Complete your first mission to see your progress here
es: Completa tu primera misión para ver tu progreso aquí
it: Completa la tua prima missione per vedere i progressi qui
pl: Ukończ pierwszą misję, aby zobaczyć swoje postępy
ru: Выполни первую миссию, чтобы видеть прогресс

# Settings_YourCity
source: Your City
es: Tu ciudad
it: La tua città
pl: Twoje miasto
ru: Твой город

# Settings_CityPlaceholder
source: Enter your city (for personalized missions)
es: Ingresa tu ciudad (para misiones personalizadas)
it: Inserisci la tua città (per missioni personalizzate)
pl: Wpisz swoje miasto (dla spersonalizowanych misji)
ru: Введи свой город (для персонализированных миссий)

# Settings_DailyReminder
source: Daily Reminder
es: Recordatorio diario
it: Promemoria giornaliero
pl: Codzienne przypomnienie
ru: Ежедневное напоминание

# Settings_SelectLanguage
source: Select language
es: Seleccionar idioma
it: Seleziona lingua
pl: Wybierz język
ru: Выбрать язык

# Language_English
source: English
es: Inglés
it: Inglese
pl: Angielski
ru: Английский

# Language_Spanish
source: Español
it: Spagnolo
pl: Hiszpański
ru: Испанский

# Language_Italian
source: Italiano
pl: Włoski
ru: Итальянский

# Language_German
source: Deutsch
es: Alemán
it: Tedesco
pl: Niemiecki
ru: Немецкий

# Language_French
source: Français
es: Francés
it: Francese
pl: Francuski
ru: Французский

# Language_Polish
source: Polski
es: Polaco
it: Polacco
ru: Польский

# Language_Russian
source: Русский
es: Ruso
it: Russo
pl: Rosyjski
